<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="30px"
        android:id="@+id/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/romul"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/sign_up"
        android:layout_below="@id/logo"
        />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username"
    android:layout_below="@id/sign_up"
    android:hint="Логин"
        android:background="@drawable/field"
        android:fontFamily="@font/romul"
        android:textColor="#000000"
        android:textColorHint="#E5E5E5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
    />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:hint="Пароль"
        android:background="@drawable/field"
        android:fontFamily="@font/romul"
        android:textColor="#000000"
        android:textColorHint="#E5E5E5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/romul"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/forgot_password"
        android:layout_below="@id/password"
        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:fontFamily="@font/romul"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:backgroundTint="#DD052B"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Войти" />

    <Button
        android:id="@+id/button_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:fontFamily="@font/romul"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:backgroundTint="#DD052B"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Назад" />


</RelativeLayout>